apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: configure-binding
subjects:
  - kind: User
    name: configuser
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: configure
  apiGroup: rbac.authorization.k8s.io