apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: configure
rules:
  - apiGroups: [ "" ]
    resources: [ "deployments", "services", "configmaps" ]
    verbs: [ "get", "list", "create", "delete", "patch" ]
